# NetworkObserver

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mavenPublish.sh  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts  network.podspec
network/src/androidMain/: AndroidManifest.xml
network/src/androidMain/kotlin/com/tarifchakder/networkobserver/: ContextProvider.kt  NetworkHelper.android.kt  NetworkUtilAndroid.kt
network/src/androidMain/kotlin/io/github/tarifchakder/networkobserver/: ContextProvider.kt  NetworkHelper.android.kt  NetworkUtil.kt  NetworkUtilAndroid.kt
network/src/commonMain/kotlin/com/tarifchakder/networkobserver/: Ext.kt  NetworkHelper.kt  NetworkObserver.kt  NetworkStatus.kt  NetworkType.kt
network/src/commonMain/kotlin/io/github/tarifchakder/networkobserver/: Ext.kt  NetworkHelper.kt  NetworkObserver.kt  NetworkStatus.kt  NetworkType.kt
network/src/iosMain/kotlin/com/tarifchakder/networkobserver/: NetworkHelper.ios.kt  NetworkUtilIOS.kt
network/src/iosMain/kotlin/io/github/tarifchakder/networkobserver/: NetworkHelper.ios.kt  NetworkUtil.kt  NetworkUtilIOS.kt
network/src/jvmMain/kotlin/com/tarifchakder/networkobserver/: NetworkHelper.jvm.kt  NetworkUtilJvm.kt
network/src/jvmMain/kotlin/io/github/tarifchakder/networkobserver/: NetworkHelper.jvm.kt  NetworkUtilJvm.kt
network/src/wasmJsMain/kotlin/com/tarifchakder/networkobserver/: NetworkHelper.wasmJs.kt  NetworkUtilWeb.kt
network/src/wasmJsMain/kotlin/io/github/tarifchakder/networkobserver/: NetworkHelper.wasmJs.kt  NetworkUtilWeb.kt
network/src/wasmJsMain/resources/: index.html
sample/: build.gradle.kts
sample/src/androidMain/kotlin/com/tarifchakder/sample/: MainActivity.kt
sample/src/androidMain/kotlin/io/github/tarifchakder/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/tarifchakder/sample/: App.kt
sample/src/commonMain/kotlin/io/github/tarifchakder/sample/: App.kt
sample/src/iosMain/kotlin/com/tarifchakder/sample/: MainViewController.kt
sample/src/iosMain/kotlin/io/github/tarifchakder/sample/: MainViewController.kt
sample/src/jvmMain/kotlin/com/tarifchakder/sample/: main.kt
sample/src/jvmMain/kotlin/io/github/tarifchakder/sample/: main.kt
sample/src/wasmJsMain/kotlin/com/tarifchakder/sample/: main.kt
sample/src/wasmJsMain/kotlin/io/github/tarifchakder/sample/: main.kt
