#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.native.ignoreEmbedAndSignTaskInPodDependencies=true
kotlin.apple.xcodeCompatibility.nowarn=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
