[versions]
agp                        = "8.12.3"
compileSdk                 = "36"
minSdk                     = "24"
targetSdk                  = "36"
activityCompose            = "1.10.1"
composeMultiplatform       = "1.7.0"
kotlin                     = "2.0.20"
coroutinesCore             = "1.8.1"
gradlePublish              = "0.34.0"
startupRuntime             = "1.2.0"
networkObserver            = "1.0.6"

[libraries]
activityCompose            = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
startupRuntime             = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
coroutinesCore             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
kotlinx-coroutines-swing   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutinesCore" }
network-observer           = { module = "com.tarifchakder:networkobserver", version.ref = "networkObserver" }

[plugins]
androidApplication         = { id = "com.android.application", version.ref = "agp" }
androidLibrary             = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform       = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler            = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
kotlinMultiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish               = { id = "com.vanniktech.maven.publish", version.ref = "gradlePublish" }