[versions]
agp                        = "8.12.2"
compileSdk                 = "36"
minSdk                     = "24"
targetSdk                  = "36"
activityCompose            = "1.10.1"
composeMultiplatform       = "1.8.2"
kotlin                     = "2.2.10"
coroutines                 = "1.10.2"
coroutinesCore             = "1.10.2"
gradlePublish              = "0.29.0"
dokka                      = "1.9.20"
startupRuntime             = "1.2.0"
networkObserver            = "1.0.0"

[libraries]
activityCompose            = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
startupRuntime             = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
coroutinesCore             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
network-observer           = { module = "io.github.tarifchakder.networkobserver:networkobserver", version.ref = "networkObserver" }

[plugins]
androidApplication         = { id = "com.android.application", version.ref = "agp" }
androidLibrary             = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform       = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler            = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
kotlinMultiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods            = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dokka                      = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish               = { id = "com.vanniktech.maven.publish", version.ref = "gradlePublish" }